rescript = 1
g_finger := D:\rescript-projects\rescript-ajax\node_modules\rescript-web-types\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-ajax\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o rescript\src\AjaxData.ast : astj ..\..\rescript\src\AjaxData.res
rule deps
  command = "D:\rescript-projects\rescript-ajax\node_modules\rescript\win32\bsb_helper.exe" -hash 22a282598a5299fa7c1362e97ac2f7f4 $in
  restat = 1
o rescript\src\AjaxData.d : deps rescript\src\AjaxData.ast
rule mij
  command = "D:\rescript-projects\rescript-ajax\node_modules\rescript\win32\bsc.exe" -I "rescript\src" -I rescript -I "D:\rescript-projects\rescript-ajax\node_modules\rescript-web-types\lib\ocaml"   -bs-package-name rescript-ajax -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o rescript\src\AjaxData.cmj rescript\src\AjaxData.cmi ..\js\rescript\src\AjaxData.bs.js : mij rescript\src\AjaxData.ast
o rescript\src\AxiosAjax.ast : astj ..\..\rescript\src\AxiosAjax.res
o rescript\src\AxiosAjax.d : deps rescript\src\AxiosAjax.ast
o rescript\src\AxiosAjax.cmj rescript\src\AxiosAjax.cmi ..\js\rescript\src\AxiosAjax.bs.js : mij rescript\src\AxiosAjax.ast
o rescript\src\AxiosAjaxParams.ast : astj ..\..\rescript\src\AxiosAjaxParams.res
o rescript\src\AxiosAjaxParams.d : deps rescript\src\AxiosAjaxParams.ast
o rescript\src\AxiosAjaxParams.cmj rescript\src\AxiosAjaxParams.cmi ..\js\rescript\src\AxiosAjaxParams.bs.js : mij rescript\src\AxiosAjaxParams.ast
