rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o AjaxNode.cmi : cp ..\bs\src\AjaxNode.cmi
o AjaxNode.cmj : cp ..\bs\src\AjaxNode.cmj
o AjaxNode.cmt : cp ..\bs\src\AjaxNode.cmt
o AjaxNode.res : cp ..\..\src\AjaxNode.res
o AjaxNode.resi : cp ..\..\src\AjaxNode.resi
o AjaxNode.cmti : cp ..\bs\src\AjaxNode.cmti
o AjaxConfig.cmi : cp ..\bs\src\AjaxConfig.cmi
o AjaxConfig.cmj : cp ..\bs\src\AjaxConfig.cmj
o AjaxConfig.cmt : cp ..\bs\src\AjaxConfig.cmt
o AjaxConfig.res : cp ..\..\src\AjaxConfig.res
o AjaxConfig.resi : cp ..\..\src\AjaxConfig.resi
o AjaxConfig.cmti : cp ..\bs\src\AjaxConfig.cmti
o AjaxParams.cmi : cp ..\bs\src\AjaxParams.cmi
o AjaxParams.cmj : cp ..\bs\src\AjaxParams.cmj
o AjaxParams.cmt : cp ..\bs\src\AjaxParams.cmt
o AjaxParams.res : cp ..\..\src\AjaxParams.res
o AjaxParams.resi : cp ..\..\src\AjaxParams.resi
o AjaxParams.cmti : cp ..\bs\src\AjaxParams.cmti
o AjaxBrowser.cmi : cp ..\bs\src\AjaxBrowser.cmi
o AjaxBrowser.cmj : cp ..\bs\src\AjaxBrowser.cmj
o AjaxBrowser.cmt : cp ..\bs\src\AjaxBrowser.cmt
o AjaxBrowser.res : cp ..\..\src\AjaxBrowser.res
o AjaxBrowser.resi : cp ..\..\src\AjaxBrowser.resi
o AjaxBrowser.cmti : cp ..\bs\src\AjaxBrowser.cmti
o AjaxManager.cmi : cp ..\bs\src\AjaxManager.cmi
o AjaxManager.cmj : cp ..\bs\src\AjaxManager.cmj
o AjaxManager.cmt : cp ..\bs\src\AjaxManager.cmt
o AjaxManager.res : cp ..\..\src\AjaxManager.res
build install.stamp : touch AjaxNode.cmi AjaxNode.cmj AjaxConfig.cmi AjaxConfig.cmj AjaxParams.cmi AjaxParams.cmj AjaxBrowser.cmi AjaxBrowser.cmj AjaxManager.cmi AjaxManager.cmj 
