rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o TestAjaxNode.cmi : cp ..\bs\rescript\test-node\TestAjaxNode.cmi
o TestAjaxNode.cmj : cp ..\bs\rescript\test-node\TestAjaxNode.cmj
o TestAjaxNode.cmt : cp ..\bs\rescript\test-node\TestAjaxNode.cmt
o TestAjaxNode.res : cp ..\..\rescript\test-node\TestAjaxNode.res
o TestAjaxServer.cmi : cp ..\bs\rescript\test-browser\TestAjaxServer.cmi
o TestAjaxServer.cmj : cp ..\bs\rescript\test-browser\TestAjaxServer.cmj
o TestAjaxServer.cmt : cp ..\bs\rescript\test-browser\TestAjaxServer.cmt
o TestAjaxServer.res : cp ..\..\rescript\test-browser\TestAjaxServer.res
o TestAjaxBrowser.cmi : cp ..\bs\rescript\test-browser\TestAjaxBrowser.cmi
o TestAjaxBrowser.cmj : cp ..\bs\rescript\test-browser\TestAjaxBrowser.cmj
o TestAjaxBrowser.cmt : cp ..\bs\rescript\test-browser\TestAjaxBrowser.cmt
o TestAjaxBrowser.res : cp ..\..\rescript\test-browser\TestAjaxBrowser.res
o AjaxData.cmi : cp ..\bs\rescript\src\AjaxData.cmi
o AjaxData.cmj : cp ..\bs\rescript\src\AjaxData.cmj
o AjaxData.cmt : cp ..\bs\rescript\src\AjaxData.cmt
o AjaxData.res : cp ..\..\rescript\src\AjaxData.res
o AjaxNode.cmi : cp ..\bs\rescript\src\AjaxNode.cmi
o AjaxNode.cmj : cp ..\bs\rescript\src\AjaxNode.cmj
o AjaxNode.cmt : cp ..\bs\rescript\src\AjaxNode.cmt
o AjaxNode.res : cp ..\..\rescript\src\AjaxNode.res
o AjaxConfig.cmi : cp ..\bs\rescript\src\AjaxConfig.cmi
o AjaxConfig.cmj : cp ..\bs\rescript\src\AjaxConfig.cmj
o AjaxConfig.cmt : cp ..\bs\rescript\src\AjaxConfig.cmt
o AjaxConfig.res : cp ..\..\rescript\src\AjaxConfig.res
o AjaxParams.cmi : cp ..\bs\rescript\src\AjaxParams.cmi
o AjaxParams.cmj : cp ..\bs\rescript\src\AjaxParams.cmj
o AjaxParams.cmt : cp ..\bs\rescript\src\AjaxParams.cmt
o AjaxParams.res : cp ..\..\rescript\src\AjaxParams.res
o AjaxBrowser.cmi : cp ..\bs\rescript\src\AjaxBrowser.cmi
o AjaxBrowser.cmj : cp ..\bs\rescript\src\AjaxBrowser.cmj
o AjaxBrowser.cmt : cp ..\bs\rescript\src\AjaxBrowser.cmt
o AjaxBrowser.res : cp ..\..\rescript\src\AjaxBrowser.res
o AjaxManager.cmi : cp ..\bs\rescript\src\AjaxManager.cmi
o AjaxManager.cmj : cp ..\bs\rescript\src\AjaxManager.cmj
o AjaxManager.cmt : cp ..\bs\rescript\src\AjaxManager.cmt
o AjaxManager.res : cp ..\..\rescript\src\AjaxManager.res
build install.stamp : touch TestAjaxNode.cmi TestAjaxNode.cmj TestAjaxServer.cmi TestAjaxServer.cmj TestAjaxBrowser.cmi TestAjaxBrowser.cmj AjaxData.cmi AjaxData.cmj AjaxNode.cmi AjaxNode.cmj AjaxConfig.cmi AjaxConfig.cmj AjaxParams.cmi AjaxParams.cmj AjaxBrowser.cmi AjaxBrowser.cmj AjaxManager.cmi AjaxManager.cmj 
